<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>My School:Imaad Secondary School </h1>  
<p>My school is located in Lekki.It is a Muslim school and is one of the top schools in Nigeria.
    My school participates in alot of competitions.It won the British Council examinations from 2019 to 2022.
    I love my school.
</p>
<ul>
<li>Football</li>
<li>Cycling</li>
<li>Swimming</li>
<li>Playing games</li>
<li>Reading Storybooks</li>
</ul>
</body>
</html>